CRON_SCHEDULE=*/30 * * * * *
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=trading_insights
DB_SYNC=true
DB_LOGGING=false
CACHE_TTL_SECONDS=3600
TAPTOOLS_API_KEY=
GCP_PROJECT_ID=
OHLC_INTERVAL=4h
OHLC_NUM_OF_INTERVALS=126
MAX_TOKENS_TO_ANALYZE=1

